spring.application.name=SecurityTokenProject
spring.datasource.url=jdbc:postgresql://localhost:5432/user_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mvc=DEBUG