spring.application.name=SecurityTokenProject
spring.datasource.url=jdbc:postgresql://localhost:5432/user_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mvc=DEBUG

# HTTPS настройки
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=silmne
server.ssl.key-alias=myapp

# Перенаправление HTTP -> HTTPS
server.port=8443
server.http.port=8080


